<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_inbox" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Inbox" />
    </group>

    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_signature" android:icon="@android:drawable/ic_menu_share"
                android:title="Digital Signature" />
            <item android:id="@+id/nav_encryption" android:icon="@android:drawable/ic_menu_send"
                android:title="Message Encryption" />
        </menu>
    </item>

</menu>